{
  "extends": "@dosomething/eslint-config",

  "rules": {
    "no-bitwise": ["error", { "allow": ["&", "<<"] }],
    "import/prefer-default-export": "warn",
    "react/jsx-filename-extension": "off"
  }
}
