{
  "name": "phoenix-next",
  "description": ":sparkles:",
  "scripts": {
    "postdeploy": "sh bootstrap/setup.sh"
  },
  "env": {
    "APP_DEBUG": "true",
    "NPM_CONFIG_PRODUCTION": "false",
    "APP_KEY": {
      "required": true
    },
    "APP_LOG": "errorlog",
    "CONTENTFUL_CONTENT_DELIVERY_API_KEY": {
      "required": true
    },
    "CONTENTFUL_CONTENT_PREVIEW_API_KEY": {
      "required": true
    },
    "CONTENTFUL_SPACE_ID": {
      "required": true
    },
    "NORTHSTAR_AUTHORIZATION_ID": {
      "required": true
    },
    "NORTHSTAR_AUTHORIZATION_SECRET": {
      "required": true
    },
    "NORTHSTAR_CLIENT_ID": {
      "required": true
    },
    "NORTHSTAR_CLIENT_SECRET": {
      "required": true
    },
    "NORTHSTAR_URL": {
      "required": true
    }
  },
  "formation": {},
  "addons": [
    "cleardb"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}
